<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0.8sp"
        android:layout_weight="0.1"
        android:gravity="center"
        android:text="My Favorite WebPages"
        android:textColor="@color/colorBl"
        android:textSize="24sp"
 />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="0.8sp"
        android:layout_weight="0.1"
        android:gravity="center"
        android:text="Please enter your credentials"
        />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:id="@+id/wview1">
    </WebView>

</LinearLayout>